# Kafka connection details
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# systemLoad stream
# tag::systemLoad[]
# tag::kafka1[]
mp.messaging.incoming.systemLoad.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.incoming.systemLoad.topic=system.load
# end::topic1[]
# tag::deserializer1[]
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer1[]
# tag::deserializerVal1[]
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# end::deserializerVal1[]
# tag::group1[]
mp.messaging.incoming.systemLoad.group.id=system-load-status
# end::group1[]
# end::systemLoad[]

# addSystemProperty stream
# tag::addSystemProperty[]
# tag::kafka3[]
mp.messaging.incoming.addSystemProperty.connector=liberty-kafka
# end::kafka3[]
# tag::topic3[]
mp.messaging.incoming.addSystemProperty.topic=add.system.property
# end::topic3[]
# tag::deserializer3[]
mp.messaging.incoming.addSystemProperty.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer3[]
# tag::deserializerVal3[]
mp.messaging.incoming.addSystemProperty.value.deserializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageDeserializer
# end::deserializerVal3[]
# tag::group3[]
mp.messaging.incoming.addSystemProperty.group.id=sys-property
# end::group3[]
# end::addSystemProperty[]

# requestSystemProperty stream
# tag::requestSystemProperty[]
# tag::kafka4[]
mp.messaging.outgoing.requestSystemProperty.connector=liberty-kafka
# end::kafka4[]
# tag::topic4[]
mp.messaging.outgoing.requestSystemProperty.topic=request.system.property
# end::topic4[]
# tag::serializer4[]
mp.messaging.outgoing.requestSystemProperty.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer4[]
# tag::serializerVal4[]
mp.messaging.outgoing.requestSystemProperty.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializerVal4[]
# end::requestSystemProperty[]