<!DOCTYPE html>
<!--
  Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
<html>
        
<link rel="stylesheet" type="text/css" href="/css/mpconfig.css">

<head>
</head>
<body class="carSite">
    <img class="carLogo" src="/images/img-car.svg" alt="car logo" />
    <p class="carSiteTitle">Car Inventory</p>

   <div class="flexContainer">
   </div>
</body>
<script src="/js/mpconfig.js"></script>
</html>