# tag::port[]
system.httpPort=9082
# end::port[]
system.user=bob
system.password=bobpwd
system.contextRoot=system/test

# tag::development[]
# tag::dev.port[]
%development.system.httpPort=9081
# end::dev.port[]
%development.system.user=alice
%development.system.password=alicepwd
%development.system.contextRoot=system/dev
# end::development[]
