# Kafka connection details
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# systemLoad stream
# tag::systemLoad[]
# tag::kafka1[]
mp.messaging.incoming.systemLoad.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.incoming.systemLoad.topic=system.load
# end::topic1[]
# tag::deserializer1[]
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer1[]
# tag::deserializerVal1[]
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# end::deserializerVal1[]
# tag::group1[]
mp.messaging.incoming.systemLoad.group.id=system-load-status
# end::group1[]
# end::systemLoad[]