FROM us.icr.io/openlibertyio/myruby as builder

COPY gems /gems
COPY robots.txt /
COPY src /src
COPY scripts /scripts

ENV BUILD_SCRIPTS_DIR /scripts/build

RUN ./scripts/build/jekyll.sh

FROM icr.io/appcafe/open-liberty-devfile-stack:21.0.0.12 as war

COPY mvnw /
COPY .mvn /.mvn
COPY pom.xml /
COPY src /src
COPY --from=builder --chown=1001:0 /target /target
RUN ./mvnw -B -Dhttps.protocols=TLSv1.2 package

FROM icr.io/appcafe/open-liberty:22.0.0.3-full-java8-openj9-ubi as runtime
ENV SEC_TLS_TRUSTDEFAULTCERTS true
COPY src/main/wlp/server.xml /config/server.xml
COPY --from=war --chown=1001:0 target/openliberty.war /config/apps/
