FROM us.icr.io/openlibertyio/myruby:latest as builder

COPY gems /gems
COPY robots.txt /
COPY src /src
COPY scripts /scripts

RUN echo "Building the Antora"

# add noindex metdata for non-prod/prod sites
COPY src/main/content/_includes/noindex.html src/main/content/antora_ui/src/partials/noindex.hbs

# Build the Antora UI look and feel (based on antora-ui-default)
RUN pushd src/main/content/antora_ui && \
    echo "Installing Antora dependencies" && \
    rm -rf node_modules && \
    npm install -g @antora/site-generator@3.0.1 && \
    npm install gulp -g --ignore-scripts && \
    npm install node-sass gulp-sass --save-dev && \
    npm install && \
    gulp sass:convert && \
    SOURCEMAPS=true gulp build && \
    gulp bundle:pack && \
    popd

ENV BUILD_SCRIPTS_DIR /scripts/build

ENV DRAFT_SITE=true
RUN ./scripts/build/jekyll.sh

FROM icr.io/appcafe/open-liberty-devfile-stack:21.0.0.12 as war

COPY mvnw /
COPY .mvn /.mvn
COPY pom.xml /
COPY src /src
COPY --from=builder --chown=1001:0 /target /target
RUN ./mvnw -B -Dhttps.protocols=TLSv1.2 package

FROM icr.io/appcafe/open-liberty:22.0.0.3-full-java8-openj9-ubi as runtime
ENV SEC_TLS_TRUSTDEFAULTCERTS true
COPY src/main/wlp/server.xml /config/server.xml
#COPY target/openliberty.war /config/dropins/openliberty.war
COPY --from=war --chown=1001:0 target/openliberty.war /config/apps/openliberty.war
