mp.jwt.verify.issuer=http://openliberty.io
mp.jwt.token.header=Authorization
mp.jwt.token.cookie=Bearer
mp.jwt.verify.audiences=systemService, adminServices
# mp.jwt.decrypt.key.location=privatekey.pem
mp.jwt.verify.publickey.algorithm=RS256
