
FROM us.icr.io/openlibertyio/builder as jekyll

COPY gems /gems
COPY robots.txt /
COPY src /src
COPY scripts /scripts

RUN ./scripts/builds/antora_build_ui.sh

ENV BUILD_SCRIPTS_DIR /scripts/build

ENV DRAFT_SITE=true
RUN ./scripts/build/jekyll.sh

#
#
#
FROM jekyll as javadocs

ENV BUILD_SCRIPTS_DIR /scripts/build
ENV STAGING_SITE true

RUN $BUILD_SCRIPTS_DIR/javadoc_clone.sh

#
#
#
FROM javadocs as docs1

ENV BUILD_SCRIPTS_DIR /scripts/build
ENV STAGING_SITE true

RUN $BUILD_SCRIPTS_DIR/docs_part_1.sh

#
#
#
FROM docs1 as docs2

RUN timer_start=$(date +%s) && \
    python3 $BUILD_SCRIPTS_DIR/parse_features_toc.py && \
    timer_end=$(date +%s) && \
    echo "Total execution time for parsing the features toc: '$(date -u --date @$(( $timer_end - $timer_start )) +%H:%M:%S)'"

# Javadoc Portion of Docs
RUN echo "Begin building javadoc content"  && \
    $BUILD_SCRIPTS_DIR/javadoc_clone.sh

# Move the javadocs into the web app
RUN echo "Moving javadocs to the jekyll webapp" && \
    timer_start=$(date +%s) && \
    cp -r src/main/content/docs-javadoc/modules target/jekyll-webapp/docs && \
    timer_end=$(date +%s) && \
    echo "Total execution time for copying javadoc to webapp: '$(date -u --date @$(( $timer_end - $timer_start )) +%H:%M:%S)'"


# Special handling for javadocs
RUN $BUILD_SCRIPTS_DIR/javadoc_modify.sh  && \
    echo "Finished building Javadoc content" && \
    echo "Finished building all doc content"

#
#
#
FROM docs2 as docs3

ENV BUILD_SCRIPTS_DIR /scripts/build
ENV STAGING_SITE true

RUN $BUILD_SCRIPTS_DIR/gzip.sh

#
#
#
FROM icr.io/appcafe/open-liberty-devfile-stack:21.0.0.12 as war

COPY mvnw /
COPY .mvn /.mvn
COPY pom.xml /
COPY --from=docs3 --chown=1001:0 /src /src
COPY --from=docs3 --chown=1001:0 /target /target
RUN ./mvnw -B -Dhttps.protocols=TLSv1.2 package

#
#
#
FROM icr.io/appcafe/open-liberty:22.0.0.3-full-java8-openj9-ubi as runtime
ENV SEC_TLS_TRUSTDEFAULTCERTS true
COPY src/main/wlp/server.xml /config/server.xml
COPY --from=war --chown=1001:0 target/openliberty.war /config/apps/openliberty.war
