FROM icr.io/continuous-delivery/pipeline/pipeline-base-image:2.6 as jekyll
SHELL ["/bin/bash", "-c"]

COPY gems /gems
COPY robots.txt /

COPY src /src
COPY scripts /scripts

RUN apt-get update && \
    apt-get -y install curl git python3 python3-bs4 python3-lxml \
    libgdbm-dev libncurses5-dev automake libtool bison libffi-dev

# Upgrade the git manually to mitigate risk from CVE-2022-41903, CVE-2022-23521, CVE-2022-41953
RUN add-apt-repository -y ppa:git-core/ppa && \
    apt-get update && \
    apt-get install git -y && \
    git --version

ENV BUILD_SCRIPTS_DIR /scripts/build

ENV STAGING_SITE=true
ENV PIPELINE_DEBUG_SCRIPT=true

RUN $BUILD_SCRIPTS_DIR/jekyll.sh

#
#
#
FROM jekyll as docs

RUN $BUILD_SCRIPTS_DIR/docs_part_1.sh

RUN $BUILD_SCRIPTS_DIR/docs_part_2.sh

RUN $BUILD_SCRIPTS_DIR/gzip.sh

RUN mkdir /temp-docs
RUN mv /target/jekyll-webapp/docs /temp-docs
RUN ls /target/jekyll-webapp

#
#
#
FROM icr.io/appcafe/open-liberty-devfile-stack:22.0.0.1 as war

COPY mvnw /
COPY .mvn /.mvn
COPY pom.xml /
COPY --from=docs --chown=1001:0 /src /src
COPY --from=docs --chown=1001:0 /target /target
# Maven does not need to know about the large amount of files generated by Antora. The antora files only need to be
# correctly placed on the file system so that the openliberty.io application can serve the files to browsers.
# When the Antora files are placed in the /target directory, this forces Maven to deal with too many files.  
# Maven will encouter a JVM crash because there are too many files related to docs.

# Part 1: Remove the docs files so Maven does not need to deal with them.
RUN rm -rf /target/jekyll-webapp/docs
# Part 2: Build the Java application
RUN ./mvnw -B -Dhttps.protocols=TLSv1.2 compile war:exploded
# Part 3: Restore the doc files that were previously removed
RUN mkdir target/openliberty-website-1.0-SNAPSHOT/docs
COPY --from=docs --chown=1001:0 /temp-docs/docs /target/openliberty-website-1.0-SNAPSHOT/docs

#
#
#
FROM icr.io/appcafe/open-liberty:23.0.0.5-kernel-slim-java8-openj9-ubi as runtime
ENV SEC_TLS_TRUSTDEFAULTCERTS true

COPY src/main/wlp/server.xml /config/server.xml

# This script will add the requested XML snippets to enable Liberty features and grow image to be fit-for-purpose 
# using featureUtility. 
# Only available in 'kernel-slim'. The 'full' tag already includes all features for convenience.
RUN features.sh

COPY --from=war --chown=1001:0 target/openliberty-website-1.0-SNAPSHOT /config/apps/openliberty.war

# This script will add the requested server configurations, apply any interim fixes and populate caches to
# optimize runtime
ARG VERBOSE=true
ENV OPENJ9_SCC=false
RUN configure.sh
