FROM icr.io/continuous-delivery/pipeline/pipeline-base-image:2.6 as jekyll
SHELL ["/bin/bash", "-c"]

COPY gems /gems
COPY robots.txt /

COPY src /src
COPY scripts /scripts

RUN apt-get update && \
    apt-get -y install curl git python3 python3-bs4 python3-lxml \
    libgdbm-dev libncurses5-dev automake libtool bison libffi-dev

ENV BUILD_SCRIPTS_DIR /scripts/build

ENV PIPELINE_DEBUG_SCRIPT=false

RUN $BUILD_SCRIPTS_DIR/jekyll.sh

#
#
#
FROM jekyll as docs

RUN $BUILD_SCRIPTS_DIR/docs_part_1.sh

RUN $BUILD_SCRIPTS_DIR/docs_part_2.sh

RUN $BUILD_SCRIPTS_DIR/gzip.sh

#
#
#
FROM icr.io/appcafe/open-liberty-devfile-stack:22.0.0.1 as war

COPY mvnw /
COPY .mvn /.mvn
COPY pom.xml /
COPY --from=docs --chown=1001:0 /src /src
COPY --from=docs --chown=1001:0 /target /target
RUN ./mvnw -B -Dhttps.protocols=TLSv1.2 package

#
#
#
FROM icr.io/appcafe/open-liberty:22.0.0.11-full-java8-openj9-ubi as runtime
ENV SEC_TLS_TRUSTDEFAULTCERTS true
COPY src/main/wlp/server.xml /config/server.xml
COPY --from=war --chown=1001:0 target/openliberty-website-1.0-SNAPSHOT /config/apps/openliberty.war
