# Kafka connection details
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# systemLoad stream
# tag::systemLoad[]
# tag::kafka1[]
mp.messaging.outgoing.systemLoad.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.outgoing.systemLoad.topic=system.load
# end::topic1[]
# tag::serializer1[]
mp.messaging.outgoing.systemLoad.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer1[]
# tag::serializerVal1[]
mp.messaging.outgoing.systemLoad.value.serializer=io.openliberty.guides.models.SystemLoad$SystemLoadSerializer
# end::serializerVal1[]
# end::systemLoad[]

# propertyResponse stream
# tag::propertyResponse[]
# tag::kafka3[]
mp.messaging.outgoing.propertyResponse.connector=liberty-kafka
# end::kafka3[]
# tag::topic3[]
mp.messaging.outgoing.propertyResponse.topic=add.system.property
# end::topic3[]
# tag::serializer3[]
mp.messaging.outgoing.propertyResponse.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer3[]
# tag::serializerVal3[]
mp.messaging.outgoing.propertyResponse.value.serializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageSerializer
# end::serializerVal3[]
# end::propertyResponse[]

# propertyRequest stream
# tag::propertyRequest[]
# tag::kafka4[]
mp.messaging.incoming.propertyRequest.connector=liberty-kafka
# end::kafka4[]
# tag::topic4[]
mp.messaging.incoming.propertyRequest.topic=request.system.property
# end::topic4[]
# tag::deserializer4[]
mp.messaging.incoming.propertyRequest.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer4[]
# tag::deserializerVal4[]
mp.messaging.incoming.propertyRequest.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializerVal4[]
# tag::group4[]
mp.messaging.incoming.propertyRequest.group.id=property-name
# end::group4[]
# end::propertyRequest[]