<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openliberty.guides</groupId>
    <artifactId>guide-spring-boot-mvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>liberty-assembly</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::dependency-with-exclusion[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- end::dependency-with-exclusion[] -->
    </dependencies>

    <!-- tag::properties[] -->
    <properties>
        <java.version>1.8</java.version>
        <start-class>hello.Application</start-class>
    </properties>
    <!-- end::properties[] -->

    <build>
        <plugins>
           <!-- tag::liberty-maven-plugin[] -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.6</version>
                <extensions>true</extensions>
                <!-- Specify configuration, executions for liberty-maven-plugin -->
                <configuration>
                    <serverName>MVCServer</serverName>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>RELEASE</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <assemblyInstallDirectory>${project.build.directory}/liberty</assemblyInstallDirectory>
                    <packageFile>${project.build.directory}/MVCServerPackage.jar</packageFile>
                    <features>
                        <acceptLicense>true</acceptLicense>
                    </features>
                    <include>runnable</include>
                    <installAppPackages>all</installAppPackages>
                    <appsDirectory>apps</appsDirectory>
                    <stripVersion>true</stripVersion>
                    <looseApplication>true</looseApplication>
                    <skipTestServer>true</skipTestServer>
                </configuration>
            </plugin>
            <!-- end::liberty-maven-plugin[] -->
        </plugins>
    </build>
    
</project>
