config_ordinal=100
io_openliberty_guides_port_number=9080
io_openliberty_guides_inventory_inMaintenance=false
io_openliberty_guides_system_inMaintenance=false
io_openliberty_guides_testConfigOverwrite=DefaultSource
