/*******************************************************************************
 * Copyright (c) 2018 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
html, body {
  height: 100%;
}

#fail {
  display: flex;
  height: calc(100% - 85px);    /** 85px is height of check balance + global ebank headers **/
}

.flexWarningContainer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  background:rgba(231,29,50,0.07);
  justify-content: center;
  margin: 24px 24px 0; 
  flex-grow: 1;
}

.flexWarningContainer > div {
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  align-self: center;
  color: #272727;
  letter-spacing: 0;
}

.checkBalanceFlexContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 200px;
}

.checkBalanceFlexContainer .displayBalance {
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  align-items: center;
  justify-content: center;
  flex: 2; 
}

.checkBalanceFlexContainer .balanceTitle {
  font-weight: 500;
  font-size: 16px;
  color: #3F465A;
  letter-spacing: 0;
}

.checkBalanceFlexContainer .balance {
  font-family: BunueloLight;
  font-size: 30px;
  background: #FFFFFF;
  border-radius: 3px;
  padding: 5px 20px 0px;
  margin: 0px 15px;
}

.checkBalanceFlexContainer .realBalance {
  color: #4F660A;
  border: 2px solid #96BC32;
}

.checkBalanceFlexContainer .dimBalance {
  color: #3F465A;
  border: 2px solid #C8D2D2;
}

.checkBalanceFlexContainer .otherServices {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.checkBalanceFlexContainer .verticalLine {
  border: 1px solid #C3C8D7;
  margin-right: 50px;
}

.serviceButtonsTitle {
  font-weight: 500;
  font-size: 16px;
  color: #3F465A;
  letter-spacing: 0;
}

.serviceButtons {
  list-style: none;
  padding: 0;
  align-self: center;
}

.serviceButtons > li {
  font-size: 11px;
  color: #5E6B8D;
  letter-spacing: 0;
  padding-top: 10px;
}

.serviceButtons > li:hover{
  color: #3CACB2;
}