<!DOCTYPE html>
<!--
  Copyright (c) 2018, 2021 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
      IBM Corporation - initial API and implementation
-->
<html>
<head>
    <style>
        .transactionsWrapper {
           max-height: 150px;
           display: block;
           overflow-y: scroll;
        }

        table.transaction {
            border-collapse: collapse;
            border: none;
            table-layout: auto;
            margin-left: 14px;
            margin-right: 14px;
            width: 96%;
        }

        table.transaction th {
            font-weight: 300;
            color:#6F7878;
            letter-spacing:0.3px;
            line-height:26px;
            text-align:left;
            font-size: 12px;
        }

        table.transaction .tableText {
            padding-left: 6px;
        }

        table.transaction tbody tr:nth-child(even) {
            font-size:12px;
            background:#f0f3f6;
            color: #152935;
            height: 20px;
            letter-spacing:0.46px;
        }

        table.transaction tbody tr:nth-child(odd) {
            font-size:14px;
            color: #272727;
            height: 30px;
            letter-spacing: 0;
            border-bottom: 1px solid #dfe3e6;
        }

        table.transaction td.bl, table.transaction th.bl {
            border-left: 1px solid #dfe3e6;
        }

        table.transaction td:first-child {
            border-left: none;
        }

        table.transaction td:last-child {
            border-right: none;
        }

        table.transaction .greenColor {
            color: rgb(85,128,0);
        }
    </style>
</head>
<body>
    <div class="bankHeadingBlockFlexContainer">
        <div class="bankHeading">Global eBank - Your Account</div>
        <span>
            <img src="images/bank-info.svg" alt="About">
            <img src="images/bank-user.svg" alt="User">
        </span>
    </div>

    <div>
        <div class="stepIntroText">Recent Transactions</div>
    </div>
    <div class="transactionsWrapper">
            <table class="transaction">
                    <tr>
                        <th class="tableText" style="width:130px">DESCRIPTION</th>
                        <th class="bl tableText" style="width:70px">TYPE</th>
                        <th class="bl tableText" style="width:70px">AMOUNT</th>
                        <th class="bl tableText" style="width:70px">BALANCE</th>
                    </tr>
                    <tr>
                        <td class="tableText">APRIL 4, 2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="bl tableText">Credit card autopay</td>
                        <td class="bl tableText">Debit</td>
                        <td class="bl tableText">-$200</td>
                        <td class="bl tableText">$1785</td>
                    </tr>
                    <tr>
                        <td class="tableText">APRIL 3, 2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="bl tableText">Food</td>
                        <td class="bl tableText">Debit</td>
                        <td class="bl tableText">-$15</td>
                        <td class="bl tableText">$1985</td>
                    </tr>
                    <tr>
                        <td class="tableText">APRIL 2, 2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="bl tableText">Paycheck</td>
                        <td class="bl tableText">Credit</td>
                        <td class="bl tableText greenColor">$1000</td>
                        <td class="bl tableText">$2000</td>
                    </tr>
                    <tr>
                        <td class="tableText">APRIL 1, 2020</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="bl tableText">Check deposit</td>
                        <td class="bl tableText">Deposit</td>
                        <td class="bl tableText greenColor">$200</td>
                        <td class="bl tableText">$1000</td>
                    </tr>
                </table>
    </div>
</body>
</html>
