var microprofile_config_messages = {
    INJECTION_REQUIRED: 'The property <b>{0}</b> needs to be set with @Inject in InventoryConfig.java',
    VALUE_REQUIRED: 'NoSuchElementException: <b>{0}</b> must be assigned a value.',
    XML_FORMAT_ERROR: 'XML is not well formed. Correct to continue.',
    PROPS_TABLE_LABEL: 'Config properties table.',
    PROPS_TABLE_CLICKABLE: 'Hit enter on any cells in this row to activate the source file tab in the editor that corresponds to this property.',
    CAR_INVENTORY: "Car Inventory",
    PROTO_A: "A",
    PROTO_B: "B",
    PROTO_C: "C",
    PROTO_D: "D",
    CAR_A: "carA",
    CAR_B: "carB",
    TYPE_A: "typeA",
    TYPE_B: "typeB",
    TYPE_C: "typeC",
    SUV: "SUV",
    CROSSOVER: "Crossover", 
    COUPE: "Coupe",
    TRUCK: "Truck",
    CONVERTIBLE: "Convertible",
    VAN: "Van",
    FILE_ORDINALS: "File Ordinals",
    ORDINAL100: "Ordinal = 100",
    ORDINAL300: "Ordinal = 300",
    ORDINAL400: "Ordinal = 400",
    ORDINAL500: "Ordinal = 500",
    ORDINAL600: "Ordinal = 600",
    VARIABLE_LABEL: "variable in server.xml",
    APP_PROPERTY_LABEL: "appProperties in server.xml",
    RETRIEVED_DATA_PROTOTYPE: "Retrieved data from Prototype on port 9080.",
    RETRIEVED_DATA_DEV: "Retrieved data from Development on port 9081.",
    RETRIEVED_DATA_TEST: "Retrieved data from Test on port 9082.",
    RETRIEVED_DATA_QA: "Retrieved data from Quality Assurance on port 9083.",
    RETRIEVED_DATA_STAGING: "Retrieved data from Staging on port 9084.",
    RETRIEVED_DATA_PROD: "Retrieved data from Production on port 9085.",
    RETRYING_MESSAGE: "Unable to prepopulate the config sources. Click run on the editor to retrieve the values. Retrying",
    CAR_LOGO: "car logo",
    PROPERTY: "Property",
    SOURCE: "Source",
    VALUE: "Value"
} ;