# tag::issuer[]
mp.jwt.verify.issuer=http://openliberty.io
# end::issuer[]
# tag::header[]
mp.jwt.token.header=Authorization
# end::header[]
# tag::cookie[]
mp.jwt.token.cookie=Bearer
# end::cookie[]
# tag::audiences[]
mp.jwt.verify.audiences=systemService, adminServices
# end::audiences[]
# tag::location[]
# mp.jwt.decrypt.key.location=privatekey.pem
# end::location[]
# tag::algorithm[]
mp.jwt.verify.publickey.algorithm=RS256
# end::algorithm[]
