<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- tag::packaging[] -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.openliberty.guides</groupId>
  <artifactId>io.openliberty.guides.mpconfig</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- end::packaging[] -->

  <!-- tag::modules[] -->
  <modules>
    <module>obtainCarTypes</module>
    <module>displayCarTypes</module>
  </modules>
  <!-- end::modules[] -->
</project>
