# tag::hostname[]
mongo.hostname=localhost
# end::hostname[]
# tag::port[]
mongo.port=27017
# end::port[]
# tag::dbname[]
mongo.dbname=testdb
# end::dbname[]
# tag::mongoUser[]
mongo.user=sampleUser
# end::mongoUser[]
# tag::passEncoded[]
mongo.pass.encoded={aes}APtt+/vYxxPa0jE1rhmZue9wBm3JGqFK3JR4oJdSDGWM1wLr1ckvqkqKjSB2Voty8g==
# tag::passEncoded[]