mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

# tag::systemLoadChannel[]
mp.messaging.incoming.systemLoad.connector=liberty-kafka
# tag::systemLoadTopic[]
mp.messaging.incoming.systemLoad.topic=system.load
# end::systemLoadTopic[]
# tag::keyDeserializer[]
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::keyDeserializer[]
# tag::valueDeserializer[]
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# end::valueDeserializer[]
# tag::groupId[]
mp.messaging.incoming.systemLoad.group.id=bff
# end::groupId[]
# end::systemLoadChannel[]