#
#
#
FROM us.icr.io/openlibertyio/builder as jekyll

# clone the website prod branch
# Input step clones the git repo to root folder, we need to delete that content first.
RUN ls -la
# Delete everything that doesn't start with an underscore
RUN ls -A | grep -v ^_.* | xargs rm -rf
RUN ls -la
# Can't clone directly into root because it exists and is not empty
RUN git clone --single-branch --branch prod https://github.com/OpenLiberty/openliberty.io.git
RUN mv ./openliberty.io/{*,.[^.]*} ./
RUN ls -lA
RUN echo "Environment cleanup complete, starting build process"

COPY gems /gems
COPY robots.txt /

COPY src /src
COPY scripts /scripts

RUN ./scripts/build/antora_build_ui.sh

ENV BUILD_SCRIPTS_DIR /scripts/build

ENV BLOGS_STAGING_SITE=true
ENV NOT_PROD_SITE=true
RUN ./scripts/build/jekyll.sh

#
#
#
FROM icr.io/appcafe/open-liberty-devfile-stack:21.0.0.12 as war

COPY mvnw /
COPY .mvn /.mvn
COPY pom.xml /
COPY --from=jekyll --chown=1001:0 /src /src
COPY --from=jekyll --chown=1001:0 /target /target
RUN ./mvnw -B -Dhttps.protocols=TLSv1.2 package

#
#
#
FROM icr.io/appcafe/open-liberty:22.0.0.3-full-java8-openj9-ubi as runtime
ENV SEC_TLS_TRUSTDEFAULTCERTS true
COPY src/main/wlp/server.xml /config/server.xml
COPY --from=war --chown=1001:0 target/openliberty.war /config/apps/openliberty.war
