# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / However this should be done sparingly since it is more expensive.

/index.html/=/index.html
/docs/ref/javaee/=/docs/ref/javaee/8/
/docs/ref/microprofile/=/docs/ref/microprofile/3.0/
/docs/ref/=/docs/
/docs/intro/=/docs/
/docs/intro/microprofile.html=/docs/ref/general/#microprofile.html
/guides/microprofile-intro.html=/guides/cdi-intro.html
/news/*=/blog/
/config/rwlp_config_*=/docs/ref/config/#
/config/*=/docs/ref/config/#
/javadocs/*=/docs/ref/javadocs/
