# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / However this should be done sparingly since it is more expensive.

# If the pattern ends with [URI]* but the incoming request is for just [URI],
# e.g. there's nothing for the * wildcard to match, then the redirect is not applied.  
# For example, if /a/*=/b/ and the incoming request is for "/a/" it will not be redirect to "/b/"
# (for that to happen, /a/=/b/ will also need to be included in the redirect list.

/index.html/=/index.html
/about/=/
/about=/
/community/=/support/
/community=/support/

# Blogs redirects. NOTE: These will move to the blogs repo in the future for customization by the blogs team.
/news/=/blog/
/news=/blog/
/news/*=/blog/
/blog/2017/11/29/liberty-spring-boot.html=/guides/spring-boot.html
/blog/2019/03/01/microprofile-concurrency.html=/blog/2019/08/16/microprofile-context-propagation.html
/blog/2019/05/24/testing-database-connections-REST-APIs.html=/blog/2019/09/13/testing-database-connections-REST-APIs.html
/blog/2019/09/13/microprofile-reactive-messsaging-19009.html=/blog/2019/09/13/microprofile-reactive-messaging-19009.html

# Docs redirects. NOTE: These will move to the docs repo in the future for customization by the docs team.
/config/rwlp_config_*=/docs/ref/config/#
/config/=/docs/ref/config/
/config=/docs/ref/config/
/config/*=/docs/ref/config/#

# Redirects for a file name change to feature-overview.html. 20.0.0.8 was the latest version with the old file name.
/docs/ref/feature/featureOverview.html=/docs/latest/feature/feature-overview.html
/docs/20.0.0.7/reference/feature/featureOverview.html=/docs/20.0.0.7/reference/feature/feature-overview.html
/docs/20.0.0.8/reference/feature/featureOverview.html=/docs/20.0.0.8/reference/feature/feature-overview.html

# Redirects for a file name change to server-configuration-overview.html. 20.0.0.8 was the latest version with the old file name.
/docs/ref/config/serverConfiguration.html=/docs/latest/config/server-configuration-overview.html
/docs/20.0.0.7/reference/config/serverConfiguration.html=/docs/20.0.0.7/reference/config/server-configuration-overview.html
/docs/20.0.0.8/reference/config/serverConfiguration.html=/docs/20.0.0.8/reference/config/server-configuration-overview.html

# Redirect the docs link in the header to the latest version
/docs/=/docs/latest/

# Redirect 'latest' docs to the latest doc version. Latest is used in the URL by the Doc macros at https://github.com/OpenLiberty/docs/blob/vNext/lib/ol-asciidoc.js. Latest is also used in links to always link to the most recent doc version even when new versions are released.
/docs/latest/*=/docs/20.0.0.8/
/docs/latest/=/docs/20.0.0.8/
/docs/latest=/docs/20.0.0.8/

# Redirect the pre-Antora docs URLS to the new URL format post-Antora
# Note that we are purposefully not redirecting these four URL patterns if they just end with "/" 
# (e.g. nothing for the wildcard to match) because that's handled client-side in order 
# to redirect our old hash based URLs via JS in antora-redirect.js
/docs/ref/general/*=/docs/latest/
/docs/ref/config/*=/docs/latest/reference/config/
/docs/ref/command/*=/docs/latest/reference/command/
/docs/ref/feature/*=/docs/latest/reference/feature/

# Doc redirects that existed pre-Antora
/docs/intro/=/docs/
/docs/intro/microprofile.html=/docs/ref/general/#microprofile.html
/docs/ref/=/docs/
/docs/ref/javaee/=/docs/ref/javaee/8/
/docs/ref/microprofile/=/docs/ref/microprofile/3.3/
/javadocs/*=/docs/ref/javadocs/

# End of Docs redirects

# Guides
/guides/microprofile-intro.html=/guides/cdi-intro.html