# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / However this should be done sparingly since it is more expensive.

# If the pattern ends with [URI]* but the incoming request is for just [URI],
# e.g. there's nothing for the * wildcard to match, then the redirect is not applied.
# For example, if /a/*=/b/ and the incoming request is for "/a/" it will not be redirect to "/b/"
# (for that to happen, /a/=/b/ will also need to be included in the redirect list.

/index.html/=/index.html
/about/=/
/about=/
/community/=/support/
/community=/support/
/downloads/=/start/
/downloads=/start/
